[loggers]
keys=root,sqlalchemy,request,init,service,transform

[handlers]
keys=stdout

[formatters]
keys=root

[logger_root]
level=INFO
handlers=stdout

; --- loggers for third-party libs ---

[logger_sqlalchemy]
level=WARN
handlers=
qualname=sqlalchemy.engine

; --- loggers for our application ---

; for now, these events will propagate up to the root logger
[logger_request]
level=INFO
handlers=
qualname=request

[logger_init]
level=WARN
handlers=
qualname=init

[logger_service]
level=NOTSET
handlers=
qualname=service_objects

[logger_transform]
level=NOTSET
handlers=
qualname=transforms

; --- handlers and formatters ---

[handler_stdout]
level=NOTSET
class=StreamHandler
args=(sys.stdout,)
formatter=root

[formatter_root]
format=%(asctime)s %(levelname)-8s %(name)s %(message)s
datefmt=%Y-%m-%dT%H:%M:%SZ
